spring.application.name=pique
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:admin}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.enabled=true
flyway.locations=classpath:db/migrations
